/* ----------- Mobile ----------- */
body {
	width: 100%;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
.container {
	max-width: 1200px;
	width: 90%;
	display: flex;
  	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
h1 {
	font-size: 1.875em;
	text-transform: uppercase;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.12em;
}
h4 {
	font-size: .75em;
}
p {
	font-size: .88em;
	line-height: 1.31em;
}

/*Mobile Header*/
header {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	padding-bottom: 20px;
}
header h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid #77a466;
}
header nav {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

header nav ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-transform: uppercase;
	font-weight: 700;
	font-size: .75em;
	padding: .625em;
	list-style: none;
}

header nav ul li a {
	text-decoration: none;
	color:#77a466;
}
/*Mobile Body*/
.top-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	border-bottom: 1px solid gray;
}
.top-section img {
	width: 100%;
	height: auto;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
}
.top-section h3 {
	text-transform: uppercase;
	color: #77a466;
}
.top-section p {
	text-align: left;
}
.bottom-section {
	width: 100%;
}
.bottom-section h4 {
	text-transform: uppercase;
	padding-left: 5px;
}
.section-one, .section-two {
	border-bottom: 1px solid gray;
}
.menu {
	list-style: none;
	padding-left: 0;
	color:#77a466;
}
.menu li {
	padding: 5px;
}
/*Mobile Footer*/
footer {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}
/* ----------- Tablets larger than 768px wide ----------- */
@media (min-width: 768px) {
	body {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
  	}
  	.bottom-section {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
	}
	.section-one,
	.section-two,
	.section-three {
		text-align: left;
		border: none;
		display: flex;
		justify-content: center;
		flex-direction: column;
		flex: 1 3 33.33%;
	}
	.section-one {
	padding: 10px 30px 0 0;
	}
	.section-two,
	.section-three {
		padding: 10px 30px;
	}
	.section-two {
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}
	.reviews {
		font-size: 1em;
	}
	footer {
		border-top: 1px solid gray;
	}
}
/* ----------- Monitors larger than 1200px wide ----------- */
@media (min-width: 1200px) {
  	body {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
   	}
  	header {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
	header h1 {
		display: flex;
		justify-content: left;
		align-items: left;
		border-bottom: none;
	}
	header nav {
		width: 70%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: right;
	}
	header nav ul li {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: .875em;
	}			
}